apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: sample-kube-resources-github
  namespace: kuberesources
spec:
    type: GitHub
    pathname: https://github.com/open-cluster-management/multicloud-operators-subscription.git