apiVersion: app.ibm.com/v1alpha1
kind: Channel
metadata:
  name: test-github
  namespace: ibmcharts
spec:
    type: GitHub
    pathname: https://github.com/rokej/testgit.git
---
apiVersion: app.ibm.com/v1alpha1
kind: Subscription
metadata:
  name: github-all-yaml-subscription
spec:
  channel: ibmcharts/test-github
  placement:
    local: true
  packageFilter:
    filterRef:
      name: just-resources-cm
      kind: ConfigMap
      apiVersion: v1
  packageOverrides:
    - packageName: skip-cert-verify
      packageOverrides:
      - path: data.insecureSkipVerify
        value: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: just-resources-cm
data:
    path: resources